

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="myangChang">
  <meta name="keywords" content="">
  
    <meta name="description" content="2026年9月16日平陆运河建成通航，西江干流与北部湾首次直接连通。本报告分析这条不在贵州境内的运河对贵州的多维影响：出海航程缩短约560公里、综合物流成本下降18%—30%、年节约运输费用约52亿元；磷铝煤铁等资源型产业最先受益，白酒与&quot;新三样&quot;获得出口东盟的运力底座；同时贵州面临水运底子薄、配套工程时间错配、跨省协同与区域竞合等现实约束。">
<meta property="og:type" content="article">
<meta property="og:title" content="平陆运河开通对贵州的影响分析">
<meta property="og:url" content="https://myangchang.github.io/2026/09/18/2026-09-18-pinglu-canal-guizhou-impact/index.html">
<meta property="og:site_name" content="myangChang">
<meta property="og:description" content="2026年9月16日平陆运河建成通航，西江干流与北部湾首次直接连通。本报告分析这条不在贵州境内的运河对贵州的多维影响：出海航程缩短约560公里、综合物流成本下降18%—30%、年节约运输费用约52亿元；磷铝煤铁等资源型产业最先受益，白酒与&quot;新三样&quot;获得出口东盟的运力底座；同时贵州面临水运底子薄、配套工程时间错配、跨省协同与区域竞合等现实约束。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-18T07:34:00.000Z">
<meta property="article:modified_time" content="2026-09-18T07:34:00.000Z">
<meta property="article:author" content="myangChang">
<meta property="article:tag" content="多式联运">
<meta property="article:tag" content="平陆运河">
<meta property="article:tag" content="江海联运">
<meta property="article:tag" content="物流降本">
<meta property="article:tag" content="西部陆海新通道">
<meta property="article:tag" content="贵州">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>平陆运河开通对贵州的影响分析 - myangChang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"myangchang.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#2f4154","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 8.1.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 60vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>myangChang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>首页</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>归档</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>分类</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>标签</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>关于</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>搜索</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="开灯"
               data-label-dark="关灯">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">关灯</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">一条不在贵州境内的运河，如何重塑贵州的向海格局</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-18 15:34" pubdate>
          2026年9月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">一条不在贵州境内的运河，如何重塑贵州的向海格局</h1>
            
            
              <div class="markdown-body">
                
                <p>2026年9月16日，全长134.2公里、总投资约727亿元的平陆运河建成通航，西江干流与北部湾首次直接连通，西南地区”绕道珠三角出海”的格局被改写。本报告聚焦这条不在贵州境内的运河对贵州的影响，结论是：平陆运河直击贵州”不沿海、不沿边、不沿江”的区位短板，把出海航程缩短约560公里，综合物流成本下降18%—30%，每年可为社会节约运输费用约52亿元。</p>
<p>红利传导依赖三条通道拼图：水运端龙滩水电站1000吨级通航建筑物预计2030年9月完工，将激活南北盘江—红水河360多公里高等级航道；陆路端黄百铁路预计2028年通车、黔桂铁路增建二线计划2029年通车，形成”西中互补”的出海廊道；平台端贵阳国际陆港与北部湾港共建”组合港”，通关时效压缩一半、每柜节约口岸成本约2000元。产业层面，磷、铝、煤、铁等资源型产业最先受益，高钙石每吨运费下降10元，进口铝土矿内河运费12-15元&#x2F;吨较铁路节省约30元，白酒、酸汤、茶叶与新能源”新三样”获得批量出口东盟的运力底座。制约同样清晰：贵州2024年营业性水路货运量仅199万吨且同比下降25.2%，配套工程与运河通航存在时间错配，跨省多式联运制度协同与云贵川渝同赛道竞争考验着贵州把”近海优势”转化为发展胜势的速度与深度。</p>
<span id="more"></span>

<h2 id="一、平陆运河：一条改写西南出海格局的世纪工程"><a href="#一、平陆运河：一条改写西南出海格局的世纪工程" class="headerlink" title="一、平陆运河：一条改写西南出海格局的世纪工程"></a>一、平陆运河：一条改写西南出海格局的世纪工程</h2><p>平陆运河是新中国成立以来第一条国家层面统筹建设的通江达海运河工程，也是西部陆海新通道的骨干工程。工程于2022年8月28日开工建设，2026年9月16日正式建成通航，全长134.2公里，总投资约727亿元，北起南宁横州市西津库区平塘江口，南经钦州灵山县陆屋镇，沿钦江直通北部湾钦州港<a target="_blank" rel="noopener" href="https://www.guancha.cn/local/2026_09_16_900839.shtml">guancha.cn</a>。运河按内河Ⅰ级航道标准建设，可通航5000吨级船舶，是国内通航等级最高的运河；为克服起点到终点65米的天然水位落差，全线建成马道、企石、青年三大梯级枢纽，相当于为船舶装上逐级入海的”水上电梯”<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a>。工程还创造了四项”世界之最”：世界同类运河通航能力最强、世界同类船闸通航速度最快、世界省水船闸落差最高、世界内河省水船闸规模最大<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a>。</p>
<p><strong>表1：平陆运河工程核心参数</strong></p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>全长</td>
<td>134.2公里<a target="_blank" rel="noopener" href="https://www.guancha.cn/local/2026_09_16_900839.shtml">guancha.cn</a></td>
</tr>
<tr>
<td>总投资</td>
<td>约727亿元<a target="_blank" rel="noopener" href="https://www.guancha.cn/local/2026_09_16_900839.shtml">guancha.cn</a></td>
</tr>
<tr>
<td>开工—通航</td>
<td>2022年8月28日开工，2026年9月16日通航<a target="_blank" rel="noopener" href="https://www.guancha.cn/local/2026_09_16_900839.shtml">guancha.cn</a></td>
</tr>
<tr>
<td>航道等级</td>
<td>内河Ⅰ级，可通航5000吨级船舶<a target="_blank" rel="noopener" href="https://www.guancha.cn/local/2026_09_16_900839.shtml">guancha.cn</a></td>
</tr>
<tr>
<td>设计年单向通过能力</td>
<td>8900万吨</td>
</tr>
<tr>
<td>水位落差</td>
<td>65米，设马道、企石、青年三大梯级枢纽<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a></td>
</tr>
<tr>
<td>全线土石方开挖量</td>
<td>约3.15亿立方米，约为三峡工程的3倍</td>
</tr>
</tbody></table>
<p>长期以来，西江黄金水道向东奔流，北部湾港口南向而立，中间隔着崇山峻岭，西南货物出海只能”舍近求远”：顺西江绕行珠三角从广州港入海，或者依赖海铁联运班列<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a>。平陆运河劈开分水岭，实现了西江干流与北部湾的无缝衔接，推动西部陆海新通道由单一的铁海联运升级为江海联运与铁海联运并行的新格局<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a>。中国社会科学院工业经济研究所研究员陈耀指出，江海直达船舶通航后可全程无需换船、无需中转，从内河港口直抵我国沿海及东盟主要港口，终结了广西”临海不通海”、云贵川渝内陆货物”曲线出海”的长久困境<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a>。对贵州而言，这条运河构建起”西南腹地—平陆运河—北部湾港—东盟”的高效直达水运通道，是重新定义自身区位价值的历史性契机。</p>
<h2 id="二、贵州如何”借船出海”：水系连接与通道拼图"><a href="#二、贵州如何”借船出海”：水系连接与通道拼图" class="headerlink" title="二、贵州如何”借船出海”：水系连接与通道拼图"></a>二、贵州如何”借船出海”：水系连接与通道拼图</h2><h3 id="2-1-南向水运大动脉：南北盘江—红水河—西江—平陆运河"><a href="#2-1-南向水运大动脉：南北盘江—红水河—西江—平陆运河" class="headerlink" title="2.1 南向水运大动脉：南北盘江—红水河—西江—平陆运河"></a>2.1 南向水运大动脉：南北盘江—红水河—西江—平陆运河</h3><p>平陆运河北端通过西江航运干线的黔江、红水河、右江等多条支流向上游延伸，连通贵州、云南等西部省份，构建起西南地区直达北部湾港通江达海的新通道<a target="_blank" rel="noopener" href="https://www.guancha.cn/local/2026_09_16_900839.shtml">guancha.cn</a>。贵州地处珠江水系的源头腹地，境内南盘江、北盘江汇入红水河后进入西江干流，理论上船舶可从贵州港口一路下行接入平陆运河——但这条动脉因”肠梗阻”断航了半个世纪。</p>
<p><strong>江海联运通道示意</strong>：贵州内河港口（望谟蔗香港、罗甸罗妥港等）→ 南北盘江—红水河（龙滩通航设施在建）→ 西江干线（经黔江、右江上行）→ 平陆运河（134.2公里江海直连）→ 北部湾·钦州港（5000吨级江海直达）→ 东盟主要港口（全程不换船中转）。水运端以龙滩通航设施复航为决定性节点，铁路端以黄百铁路、黔桂铁路增建二线先行衔接。</p>
<p>断航的决定性节点是红水河龙滩水电站：因梯级电站未同步建设过船设施，红水河自1975年龙滩水电站开工建设后长期断航，河池、黔西南等资源富集区被阻隔于大海之外，货物出海只能绕道公路、铁路经广东辗转<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。2025年12月26日，龙滩水电站1000吨级通航建筑物工程正式开工，预计2030年9月30日完工<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/zwgk/zfxxgk_5948492/fdzdgknr_5948495/qtfdgkxx/jyta_5948519/202306/t20230630_82516347.html">guizhou.gov.cn</a>。工程建成后，上游南北盘江—红水河360多公里高等级航道将被整体激活，贵州煤炭、磷矿、铝土矿等大宗资源及产品出海将获得一条低成本、大运量的”黄金通道”，贵州产品在珠江三角洲及国际市场的成本竞争力会显著提升<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。与龙滩工程配套，贵州已启动南北盘江红水河三级航道（含乐元枢纽）项目工程可行性研究，并同步推进红水河下游岩滩、大化等1000吨级通航设施前期工作<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/zwgk/zfxxgk_5948492/fdzdgknr_5948495/qtfdgkxx/jyta_5948519/202306/t20230630_82516347.html">guizhou.gov.cn</a>。</p>
<p>在港口端，龙滩库区已布局册亨岩架港、望谟蔗香港、罗甸罗妥港、贞丰白层港、镇宁坝草港五大千吨级重点港口集群，港口建成后将贯通滇黔桂地区，船舶可经红水河直达西江、平陆运河、北部湾港，实现贵州货物一船直达出海<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7685958212022501922/">今日头条</a>。辅助通道方面，都柳江是贵州省规划的三条出省水运通道之一，已实施从江、大融、温寨、郎洞四级航道枢纽工程，总投资约35亿元，建成五级航道58公里、500吨级通航建筑物4座，国家已将都柳江纳入修编中的《全国内河航道与港口布局规划》，规划榕江至八洛三级航道100公里<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/zwgk/zfxxgk_5948492/fdzdgknr_5948495/qtfdgkxx/jyta_5948519/202306/t20230630_82516347.html">guizhou.gov.cn</a>。北向通道同样在打通：乌江船舶可从涪陵进入长江，上抵川渝、下行东海，与南下的珠江通道形成”北入长江、南下珠江”的水运战略大动脉格局<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202307/t20230708_82499679.html">guizhou.gov.cn</a>。</p>
<h3 id="2-2-陆路衔接骨架：黄百铁路与黔桂铁路增建二线"><a href="#2-2-陆路衔接骨架：黄百铁路与黔桂铁路增建二线" class="headerlink" title="2.2 陆路衔接骨架：黄百铁路与黔桂铁路增建二线"></a>2.2 陆路衔接骨架：黄百铁路与黔桂铁路增建二线</h3><p>在水运全线贯通之前，铁路承担贵州货物对接平陆运河的集疏运功能。两条关键铁路正在加速建设：黄百铁路（贵州黄桶至广西百色）全长约315公里，设计时速160公里，为国家Ⅰ级单线电气化铁路，预计2028年建成通车，建成后将联动广西右江航道、平陆运河，构建”铁路+内河航运+海港”多式联运模式<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>；黔桂铁路增建二线连接贵阳、黔南和黔东南，计划2029年建成通车，两线建成后形成”西中互补、全域覆盖”的出海陆路廊道格局<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。</p>
<p><strong>表2：贵州对接平陆运河的两条关键铁路</strong></p>
<table>
<thead>
<tr>
<th>铁路项目</th>
<th>全长&#x2F;时速</th>
<th>预计通车</th>
<th>当前进展（截至2026年7月）</th>
</tr>
</thead>
<tbody><tr>
<td>黄百铁路（黄桶—百色）</td>
<td>约315公里，时速160公里</td>
<td>2028年</td>
<td>广西段隧道完成70%、桥梁下部完成93%、路基土石方完成70%<a target="_blank" rel="noopener" href="http://m.tv.gxnews.com.cn/article.php?id=21975251">gxnews.com.cn</a>；贵州段综合进度过半<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7685958212022501922/">今日头条</a></td>
</tr>
<tr>
<td>黔桂铁路增建二线</td>
<td>连接贵阳、黔南、黔东南至柳州</td>
<td>2029年</td>
<td>建设中<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a></td>
</tr>
</tbody></table>
<p>2026年7月21日，黄百铁路站改工程全面启动，南昆铁路永乐至百色段平图能力将由每日45对提升至每日165对，为将来大宗货物上量预留了运力<a target="_blank" rel="noopener" href="http://m.tv.gxnews.com.cn/article.php?id=21975251">gxnews.com.cn</a>。平陆运河通航后，贵州可采用”铁路＋内河＋海运”江铁海联运模式，发挥铁路干线化运输与水运大运量的组合优势，为”贵州造”开辟通往东盟的高效新通道，同时带动东南亚资源低成本入黔<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。铁路与水运两条通道互为补充：铁路保障时效，水运承载化肥、矿产、建材这类大宗物资<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7685958212022501922/">今日头条</a>。</p>
<h2 id="三、物流账本：运距、成本与周期的三重压缩"><a href="#三、物流账本：运距、成本与周期的三重压缩" class="headerlink" title="三、物流账本：运距、成本与周期的三重压缩"></a>三、物流账本：运距、成本与周期的三重压缩</h2><p>平陆运河对贵州最直接、最可量化的影响是物流成本的系统性下降。西南地区货物经平陆运河出海，较以往经广州港出海可缩短内河航程约560公里，综合物流成本降低18%—30%，每年可为社会节约运输费用约52亿元，成为西南地区运距最短、最经济、最便捷的出海通道<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a>。铝、磷、煤炭等大宗货物的物流成本可降低30%以上<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a>。</p>
<p><strong>表3：平陆运河带来的物流降本核心指标</strong></p>
<table>
<thead>
<tr>
<th>指标</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>内河航程缩短</td>
<td>约560公里（较经广州港出海）<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a></td>
</tr>
<tr>
<td>综合物流成本降幅</td>
<td>18%—30%<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a></td>
</tr>
<tr>
<td>年节约社会运输费用</td>
<td>约52亿元<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a></td>
</tr>
<tr>
<td>大宗货物（铝、磷、煤炭）物流成本降幅</td>
<td>30%以上<a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">中国政府网</a></td>
</tr>
<tr>
<td>高钙石等大宗散货单位运输成本</td>
<td>每吨下降10元<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a></td>
</tr>
<tr>
<td>内河航运吨公里成本</td>
<td>仅为公路的七分之一、铁路的三分之一<a target="_blank" rel="noopener" href="https://www.ddcpc.cn/detail/d_video/11515117228631.html">ddcpc.cn</a></td>
</tr>
<tr>
<td>水运周期</td>
<td>缩短一半至5—7天</td>
</tr>
</tbody></table>
<p><strong>表4：不同运输方式单位运费对比（进口铝土矿，钦州港—南宁港）</strong></p>
<table>
<thead>
<tr>
<th>运输方式</th>
<th>运费（元&#x2F;吨）</th>
<th>对比</th>
</tr>
</thead>
<tbody><tr>
<td>内河航运（经平陆运河）</td>
<td>约12-15</td>
<td>每吨节省约30元</td>
</tr>
<tr>
<td>铁路</td>
<td>约80-100</td>
<td>—</td>
</tr>
</tbody></table>
<p>数据来源：区间测算值。对于年产200万吨的氧化铝企业，每吨节省30元运费意味着每年增加6000万元利润。</p>
<p>成本的量级下降来自运输方式的比价关系。内河航运吨公里成本仅为公路的七分之一、铁路的三分之一，当物流成本出现数量级下降时，贵州的矿产、能源、装备制造就有了新的成本竞争力<a target="_blank" rel="noopener" href="https://www.ddcpc.cn/detail/d_video/11515117228631.html">ddcpc.cn</a>。微观案例可以验证这一比价：进口铝土矿从钦州港经平陆运河运至南宁港，内河运费约12-15元&#x2F;吨，较铁路运费（80-100元&#x2F;吨）每吨节省约30元。以高钙石等大宗散货为例，运河通航后每吨运输成本可下降10元，对年运输量数百万吨的矿产企业而言，这意味着数千万元的利润增厚<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。贵州省物流行业协会秘书长高波的判断是：水运成本优势将直接转化为企业市场竞争力<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。</p>
<p>时间与效率的变化同样关键。”运河通航后，西南地区货物经北部湾出海运输时间将从’周级周转’跃升至’日级直达’”，深耕东南亚市场的贵州一码进出口有限公司负责人敖忠良如此描述<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。物流降本增效红利还将推动西南地区矿产、能源、装备制造、新能源等优势产业联动发展<a target="_blank" rel="noopener" href="http://www.gog.cn/zonghe/system/2026-09-16/018863409.shtml">gog.cn</a>。对贵州这个全国唯一没有平原支撑、山地丘陵占国土面积92.5%的省份而言，物流成本是高质量发展的内生变量，运输成本的每一次下降都直接作用于要素流动、产业效益与营商环境。</p>
<h2 id="四、产业传导：从大宗资源到黔货出海的竞争力重构"><a href="#四、产业传导：从大宗资源到黔货出海的竞争力重构" class="headerlink" title="四、产业传导：从大宗资源到黔货出海的竞争力重构"></a>四、产业传导：从大宗资源到黔货出海的竞争力重构</h2><h3 id="4-1-矿产能源与原材料产业：成本洼地激活资源大省"><a href="#4-1-矿产能源与原材料产业：成本洼地激活资源大省" class="headerlink" title="4.1 矿产能源与原材料产业：成本洼地激活资源大省"></a>4.1 矿产能源与原材料产业：成本洼地激活资源大省</h3><p>贵州是矿产资源富集省份，磷矿、铝土矿、煤炭等大宗货物运输需求旺盛，”资源型、偏重型”产业结构对运费高度敏感<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。平陆运河通航后，这些产业率先进入降本通道，且降本效应已通过具体企业的货量与账本得到验证。</p>
<p>钢铁原料端，首钢水城钢铁集团2025年经北部湾港进口铁矿达105万吨，占其进口总量的34%；2026年4月，广西北部湾港集团与贵州水钢围绕优化物流方案、开展平陆运河试点中转深入交流，双方将共同探索进口铁矿石经平陆运河中转的物流运输模式，优化”大船转小船””集装箱换装”等多式联运路径<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。化工端，贵州磷化集团的农用化肥、无水氟化氢、磷酸二铵等产品已经由北部湾港出海<a target="_blank" rel="noopener" href="http://m.tv.gxnews.com.cn/article.php?id=21975251">gxnews.com.cn</a>。贸易端，贵州省外经贸集团预计2026年通过水路运输锰矿、有色金属矿、焦炭、铝土矿等大宗物资100万吨，能节省上百万元物流成本；该集团党委委员、副总经理董亮表示，水运不仅直接带来降本增效，更意味着在原料保障和市场竞争力上赢得主动权，集团正提前布局运输方案向平陆运河靠拢<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。</p>
<p>更具信号意义的是产业沿水布局的苗头。贵州智申云端高钙科技有限公司在黔西南州望谟县打造的钙基新材料产业园，距离蔗香码头仅27公里、距离在建黄百铁路仅3公里，公司总工程师彭少明测算，千吨级船舶从望谟港出发经平陆运河直达钦州港后，水运成本仅为公路运输的七分之一到六分之一，极大有利于企业布局东南亚市场<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7685958212022501922/">今日头条</a>。运费洼地正在变成投资引力，”临港+临铁”取代”就矿建厂”成为新的选址逻辑。</p>
<h3 id="4-2-特色产品与制造业：白酒、酸汤、”新三样”的东盟航线"><a href="#4-2-特色产品与制造业：白酒、酸汤、”新三样”的东盟航线" class="headerlink" title="4.2 特色产品与制造业：白酒、酸汤、”新三样”的东盟航线"></a>4.2 特色产品与制造业：白酒、酸汤、”新三样”的东盟航线</h3><p>东盟是贵州当前扩大开放、深化合作的重点区域。贵阳海关数据显示，2026年前7月贵州对东盟进出口147.5亿元，同比增长29.3%，占贵州外贸进出口总额的33.1%<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。平陆运河为贵州特色产品批量出口提供了运力底座：越南中国总商会贵州企业联合会执行会长兼秘书长梁庆鹏介绍，过去贵州出口越南主要靠公路陆运、运力有限，运河开通后可走大批量江海联运，大宗货物、集装箱货都能批量输出；目前贵州白酒、刺梨汁、酸汤、老干妈、茶叶、抹茶等产品已通过商会与贵萃荟平台进入越南市场，其中抹茶反馈良好，物流成本下降意味着贵州产品在越南市场竞争力更强<a target="_blank" rel="noopener" href="http://m.tv.gxnews.com.cn/article.php?id=21975251">gxnews.com.cn</a>。</p>
<p>白酒是标志性品类。贵州省外经贸集团黔酒黔品出海负责人王小海称”平陆运河通航对贵州白酒出口东南亚是个大好消息”，贵州白酒出海正从”卖产品向卖生活方式”转变，海外重点市场正是东南亚，待业务规模提升后将探索水运酒类产品批量化出口与产品国际本土化创新开发<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。凯里酸汤龙头企业玉梦集团产品已远销欧美、东南亚、俄罗斯等地，预计2026年产值可达6亿元，董事长田其明认为运河通航后酸汤出口将获得更短的海运通道和更低的物流成本，为开拓东盟市场提供实质性便利<a target="_blank" rel="noopener" href="http://m.tv.gxnews.com.cn/article.php?id=21975251">gxnews.com.cn</a>。制造业端，贵州轮胎、新能源汽车、汽车零配件等”贵州造”货物已在贵阳国际陆港批量出海，从磷化工产品到锂电池、新能源”新三样”，黔货将在平陆运河完成江海换装、直达RCEP国家<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7685958212022501922/">今日头条</a>。贵州省民营经济国际合作商会执行会长兼秘书长周召民的总结是：酱酒、特色农产品、轻工产品、新能源、装备配套都可水运出口东南亚，运量大、运费低、中转少、时效快，企业利润空间大幅提升<a target="_blank" rel="noopener" href="http://m.tv.gxnews.com.cn/article.php?id=21975251">gxnews.com.cn</a>。</p>
<h3 id="4-3-沿河临港经济：港口流量转化为经济增量"><a href="#4-3-沿河临港经济：港口流量转化为经济增量" class="headerlink" title="4.3 沿河临港经济：港口流量转化为经济增量"></a>4.3 沿河临港经济：港口流量转化为经济增量</h3><p>通道红利正在向贵州境内的沿江州县沉淀。依托水运通道建设契机，黔西南州望谟县、册亨县提前谋划沿江产业布局，在加快港口及配套基础设施建设的同时，布局冷链物流、农产品加工、新材料等产业项目，推动把”港口流量”转化为地方”经济增量”<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7685958212022501922/">今日头条</a>。册亨县2024年完成岩架港总体项目规划，设置材料加工区、工业园区、工业仓储区等六个园区，配套多个货运装卸泊位，木材加工、砂石、水泥等大宗货物均可由此启运南下两广<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7685958212022501922/">今日头条</a>。省级层面的承接载体也已成形：全省已建成的44个重点物流园中，涉及红水河沿线市（州）的物流园区共32个；在建的72个重点物流园中，红水河沿线市（州）共34个；2023—2024年红水河沿线市（州）共引进现代物流产业项目81个，累计到位资金44.77亿元<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/zwgk/zfxxgk_5948492/fdzdgknr_5948495/qtfdgkxx/jyta_5948519/202306/t20230630_82516347.html">guizhou.gov.cn</a>。贵州正从珠江上游水运网络的”末端”，转变为衔接西江—平陆运河江海联运体系的节点。</p>
<h2 id="五、开放格局：从内陆腹地到开放前沿的区位再定义"><a href="#五、开放格局：从内陆腹地到开放前沿的区位再定义" class="headerlink" title="五、开放格局：从内陆腹地到开放前沿的区位再定义"></a>五、开放格局：从内陆腹地到开放前沿的区位再定义</h2><p>平陆运河给贵州带来的深层变化，是开放能级与枢纽地位的重塑。贵州省社会科学院党委书记、研究员黄朝椿的框架性判断是：平陆运河通航可实现”短期降本、中期聚产、长期提级”，为贵州建设”内陆开放型经济新高地”提供实体通道支撑<a target="_blank" rel="noopener" href="http://m.tv.gxnews.com.cn/article.php?id=21975251">gxnews.com.cn</a>；短期降低物流成本，中期助力产业发展，长期提升开放能级<a target="_blank" rel="noopener" href="https://www.ddcpc.cn/detail/d_video/11515117228631.html">ddcpc.cn</a>。</p>
<p><strong>表5：贵州对外开放关键平台与指标</strong></p>
<table>
<thead>
<tr>
<th>指标&#x2F;平台</th>
<th>数值与进展</th>
</tr>
</thead>
<tbody><tr>
<td>贵州对外贸易依存度（2025年）</td>
<td>3.6%，低于全国32.44%</td>
</tr>
<tr>
<td>贵州对东盟进出口（2026年前7月）</td>
<td>147.5亿元，同比增长29.3%，占外贸总额33.1%<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a></td>
</tr>
<tr>
<td>贵阳国际陆港”四向”班列（2026年上半年）</td>
<td>开行270列，同比增长31.73%<a target="_blank" rel="noopener" href="https://www.guancha.cn/local/2026_09_16_900839.shtml">guancha.cn</a></td>
</tr>
<tr>
<td>贵阳国际陆港累计班列（截至2025年底）</td>
<td>1492列、83527标箱<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a></td>
</tr>
<tr>
<td>组合港模式通关降本</td>
<td>通关时效压缩一半，每柜节约口岸成本约2000元<a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7685958212022501922/">今日头条</a></td>
</tr>
<tr>
<td>贵州经北部湾港箱量增速（2025年）</td>
<td>上行班列箱量同比增长101.1%，下行增幅超215%</td>
</tr>
</tbody></table>
<p>从数据看，开放是贵州最薄弱的环节，也是弹性最大的环节：2025年贵州对外贸易依存度仅3.6%，远低于全国32.44%的水平，长期在”三驾马车”中净出口乏力，叠加运河与东盟第一大贸易伙伴的地位，提升外贸比重存在巨大空间。承接运河红利的制度与平台配套已经启动：2026年5月，贵州铁路投资、贵州现代物流集团等五家省内骨干企业发起成立贵州省多式联运企业联盟，统筹公、铁、水、空多式联运资源，联动中欧班列、中老铁路、西部陆海新通道，全力打造黔桂江海联运协同模式，并推动”一单制””一箱制”全程供应链服务<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/ztzl/rdzt_5948610/mtjj_5949582/202608/t20260817_90740165.html">guizhou.gov.cn</a>。贵阳国际陆港与北部湾港、广州港、深圳港、湛江港等沿海港口共建”组合港”，推行”两港如一港、陆港如海港”，出海的黔货在贵阳本地即可一次申报、一次查验、一次放行，相当于把口岸服务前移到贵州<a target="_blank" rel="noopener" href="https://www.guancha.cn/local/2026_09_16_900839.shtml">guancha.cn</a>。贵州是西部陆海新通道的重要枢纽和中线主通道，陆海新通道运营贵州有限公司已构建覆盖陆海新通道、黔粤通道、公路班车、跨境通道的向南运输网络<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。</p>
<p>政企协同的层级也在提升。2026年7月，广西壮族自治区交通运输厅与贵州省交通运输厅调研组座谈，就充分发挥平陆运河通道优势、深化黔桂两省区合作深入探讨；贵州省交通运输厅相关负责人表示，将围绕规划衔接、政策协同、企业合作持续深化务实合作，共同破解跨省多式联运瓶颈，协力打造西南地区最便捷、最经济的出海通道<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。更大的想象空间还在跨区域联动上：首金控股集团（海南）有限公司董事长范元昨建议黔琼两地谋划”西南生产—海南增值—全球流通”新路径，联合打造”贵州造+海南仓+东盟终端”跨境供应链，把海南自贸港保税加工、加工增值免关税政策与贵州磷、铝、能源加工产业实力嫁接<a target="_blank" rel="noopener" href="http://m.tv.gxnews.com.cn/article.php?id=21975251">gxnews.com.cn</a>。贵州省社科院评论员观察一文把意义概括为：平陆运河实现了贵州从”通江难达海”到”通江又达海”的区位突围，双向改变贵州外贸货源流向，重构贵州南向贸易版图，强化和重塑贵州在西部特别是西南地区交通枢纽的地位。</p>
<h2 id="六、现实约束：通道打通不等于订单上门"><a href="#六、现实约束：通道打通不等于订单上门" class="headerlink" title="六、现实约束：通道打通不等于订单上门"></a>六、现实约束：通道打通不等于订单上门</h2><p>红利是渐次的，约束是现实的。第一条约束是时间错配：平陆运河2026年9月已通航，但贵州境内对接它的决定性工程尚在建——龙滩水电站1000吨级通航建筑物预计2030年9月30日完工<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/zwgk/zfxxgk_5948492/fdzdgknr_5948495/qtfdgkxx/jyta_5948519/202306/t20230630_82516347.html">guizhou.gov.cn</a>，黄百铁路预计2028年建成通车<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>，黔桂铁路增建二线计划2029年建成通车<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">guizhou.gov.cn</a>。这意味着未来数年内，贵州货物主要还得靠”铁路到港+江海联运”的方式分享运河红利，一船直达的水运愿景要等红水河复航才能兑现。</p>
<p>第二条约束是底子薄：截至2024年末，贵州全省内河航道通航里程3954公里，其中等级航道2805公里；2024年全年完成营业性水路货运量仅199万吨，同比下降25.2%<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202311/t20231127_83148594.html">guizhou.gov.cn</a>。与广西段运河设计年单向通过能力8900万吨相比，贵州本土水运运力规模微不足道，港口集群、船舶运力、专业化装卸能力都需要从头培育。</p>
<p>第三条约束是制度协同。”通道打通，不等于订单自动上门”——货源组织、通关协同、船舶标准化、跨区域口岸协作，每一项都需要制度创新持续破局<a target="_blank" rel="noopener" href="https://www.guancha.cn/local/2026_09_16_900839.shtml">guancha.cn</a>。跨省多式联运的”一单制”仍在起步阶段，铁路、公路、港口之间的数据壁垒尚未完全打破<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/ztzl/rdzt_5948610/mtjj_5949582/202608/t20260817_90740165.html">guizhou.gov.cn</a>。第四条约束是区域竞合：运河带来的经济影响会从运输距离和成本传导至园区和产业链，面向东盟的招商引资在同等条件下，企业可能优先选择更近的临港地区；云南、四川、重庆同样在积极对接平陆运河，依托黄百铁路、百色水利枢纽、富宁港形成的云贵桂铁水联运一体化网络中，贵州面临同质竞争<a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/ztzl/rdzt_5948610/mtjj_5949582/202608/t20260817_90740165.html">guizhou.gov.cn</a>。这对贵州的配套效率与营商环境提出直接要求：用更科学合理的配套、更高效细致的服务，把产业、项目、资金引进来、留下来、发展好。</p>
<p>综合来看，平陆运河给贵州的不是一张现成的登船船票，而是一张需要自己书写答案的答卷。短期内（2026—2028年），红利以”既有铁海联运通道降本+组合港通关提效”的形式兑现；中期看（2028—2031年），黄百铁路通车与龙滩通航设施投用将使”铁路+内河+海港”全链路闭环，黔西南沿江港口群与临港园区进入收获期；长期看，水运成本洼地将推动贵州产业从”内陆资源型”向”开放制造型”跨越，把”近海优势”真正转化为发展胜势。</p>
<h2 id="核心参考文献"><a href="#核心参考文献" class="headerlink" title="核心参考文献"></a>核心参考文献</h2><p><a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202609/t20260917_90892211.html">挺进平陆运河</a> · <a target="_blank" rel="noopener" href="https://tradeinservices.mofcom.gov.cn/article/hyly/ysfw/202608/200627.html">贵阳国际陆港：借力平陆运河 助”贵州造”批量走向”深蓝”</a> · <a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/zwgk/zfxxgk_5948492/fdzdgknr_5948495/qtfdgkxx/jyta_5948519/202507/t20250704_88236014.html">省交通运输厅关于省政协十三届三次会议第1110号提案的答复</a> · <a target="_blank" rel="noopener" href="https://www.gov.cn/lianbo/202606/content_7071050.htm">平陆运河全线通水 西南开辟江海直连通道</a> · <a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/ztzl/rdzt_5948610/mtjj_5949582/202608/t20260817_90740165.html">贵州省多式联运企业联盟抓住平陆运河通航机遇深化融合发展</a> · <a target="_blank" rel="noopener" href="https://news.cctv.com/2026-06-03/ARTIIT992ns7ldMFsHo4qDl4260603.shtml">“数”说中国基建精彩传奇 平陆运河创多个”世界第一””全国之最”</a> · <a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/zwgk/zfxxgk_5948492/fdzdgknr_5948495/qtfdgkxx/jyta_5948519/202306/t20230630_82516347.html">省交通运输厅关于省十四届人大一次会议第681号建议的答复</a> · <a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202307/t20230708_82499679.html">上下游联动，多方合力共促水运发展</a> · <a target="_blank" rel="noopener" href="http://jt.guizhou.gov.cn/xwzx1/jtyw1/202311/t20231127_83148594.html">“黄金乌江”助推西部陆海新通道互联互通</a> · <a target="_blank" rel="noopener" href="http://www.gog.cn/zonghe/system/2026-09-16/018863409.shtml">平陆运河今日通航！贵州向海更进一步</a> · <a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7685958212022501922/">平陆运河今日通航！贵州向海更进一步</a> · <a target="_blank" rel="noopener" href="https://www.ddcpc.cn/detail/d_guizhou/11515117228225.html">一河通江海 黔货向大洋｜平陆运河通航，如何重构贵州开放版图</a> · <a target="_blank" rel="noopener" href="https://www.ddcpc.cn/detail/d_guizhou/11515117228601.html">【前线财经】没有一寸海岸线，贵州靠什么实现”经济临海”？</a> · <a target="_blank" rel="noopener" href="https://www.ddcpc.cn/detail/d_guizhou/11515117179326.html">【评论员观察】重塑贵州发展新格局的战略机遇</a> · <a target="_blank" rel="noopener" href="https://www.toutiao.com/article/7685993348657807924/">一河通江海 黔货向大洋</a> · <a target="_blank" rel="noopener" href="http://www.news.cn/20260616/f49b7af40c3f428186fb7ea278855f61/c.html">向大海：奔赴平陆运河丨数据揭秘，平陆运河到底有多牛？</a> · <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B9%B3%E9%99%86%E8%BF%90%E6%B2%B3%E8%88%AA%E7%BA%BF/68082956">平陆运河航线（百度百科）</a> · <a target="_blank" rel="noopener" href="https://www.ddcpc.cn/detail/d_pinglun/11515117228134.html">【多彩新论】将近海优势转化为发展胜势</a> · <a target="_blank" rel="noopener" href="https://www.guancha.cn/local/2026_09_16_900839.shtml">“世纪工程”平陆运河正式通航：江海直达，年省50亿元</a> · <a target="_blank" rel="noopener" href="https://www.ddcpc.cn/detail/d_video/11515117228631.html">【天眼快评】向海！出海！平陆运河给贵州，开了扇南门</a> · <a target="_blank" rel="noopener" href="http://m.tv.gxnews.com.cn/article.php?id=21975251">黄百铁路隧道工程完成70%，桥梁下部工程完成93%</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8C%BA%E5%9F%9F%E7%BB%8F%E6%B5%8E/" class="category-chain-item">区域经济</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8C%BA%E5%9F%9F%E7%BB%8F%E6%B5%8E/%E8%B0%83%E7%A0%94%E6%8A%A5%E5%91%8A/" class="category-chain-item">调研报告</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%B9%B3%E9%99%86%E8%BF%90%E6%B2%B3/" class="print-no-link">#平陆运河</a>
      
        <a href="/tags/%E8%B4%B5%E5%B7%9E/" class="print-no-link">#贵州</a>
      
        <a href="/tags/%E8%A5%BF%E9%83%A8%E9%99%86%E6%B5%B7%E6%96%B0%E9%80%9A%E9%81%93/" class="print-no-link">#西部陆海新通道</a>
      
        <a href="/tags/%E6%B1%9F%E6%B5%B7%E8%81%94%E8%BF%90/" class="print-no-link">#江海联运</a>
      
        <a href="/tags/%E5%A4%9A%E5%BC%8F%E8%81%94%E8%BF%90/" class="print-no-link">#多式联运</a>
      
        <a href="/tags/%E7%89%A9%E6%B5%81%E9%99%8D%E6%9C%AC/" class="print-no-link">#物流降本</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>平陆运河开通对贵州的影响分析</div>
      <div>https://myangchang.github.io/2026/09/18/2026-09-18-pinglu-canal-guizhou-impact/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>myangChang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/19/2026-09-19-guoshiqiang-resign-17-years-hupu/" title="17年后，他找回虎扑账号，只为留下一句：郭士强下课">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">17年后，他找回虎扑账号，只为留下一句：郭士强下课</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/16/high-concurrency-order-grabbing-system-design/" title="高并发抢单系统设计：从 Redis 原子判重到 MySQL 最终一致性的 Java 实践">
                        <span class="hidden-mobile">高并发抢单系统设计：从 Redis 原子判重到 MySQL 最终一致性的 Java 实践</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
